# Latest version numbers as of the 19th of March, 2023:
# Requirements for the KeOps doc and tutorials:
sphinx==6.1.3
sphinx-gallery==0.12.2
recommonmark==0.7.1
myst-parser==1.0.0
sphinxcontrib-httpdomain==1.8.1
sphinx-rtd-theme==1.2.0
sphinx-prompt==1.6.0
breathe==4.35.0
imageio==2.26.0
gpytorch==1.9.1
plotly==5.13.1
si-prefix==1.2.2
scikit-learn==1.2.2
multiprocess==0.70.14

# Extra requirements for the GeomLoss doc:
plyfile==0.8.1
SimpleITK==2.2.1
scikit-image==0.20.0
pyvtk==0.5.18
pyvista==0.38.5