# Latest version numbers as of the 10th of October, 2023:
# Requirements for the KeOps doc and tutorials:
sphinx==7.2.6
sphinx-gallery==0.14.0
recommonmark==0.7.1
myst-parser==2.0.0
sphinxcontrib-httpdomain==1.8.1
sphinx-rtd-theme==1.3.0
sphinx-prompt==1.8.0
breathe==4.35.0
imageio==2.31.5
gpytorch==1.11
plotly==5.17.0
si-prefix==1.2.2
scikit-learn==1.2.2
multiprocess==0.70.15

# Extra requirements for the GeomLoss doc:
plyfile==1.0.1
SimpleITK==2.3.0
scikit-image==0.22.0
pyvtk==0.5.18
pyvista==0.42.3
