# This command allows to build a mex file corresponding to any formula
# chmod 700 compile_mex_cpu
# examples :
# - To build for the function f(x,y,u,v,b) = <u,v>^2*exp(-oos2*|x-y|^2)*b :
# 		./compile_mex_cpu "#define FORMULA_OBJ Square((Vx(2,4),Vy(3,4)))*Exp(-Cst(Pm(0))*SqNorm2(Vx(0,3)-Vy(1,3)))*Vy(2,3)"
# - To build for the gradient of the same function wrt x :
# 		./compile_mex_cpu "#define FORMULA_OBJ Grad(Square((Vx(2,4),Vy(3,4)))*Exp(-Cst(Pm(0))*SqNorm2(Vx(0,3)-Vy(1,3)))*Vy(2,3),Vx(0,3),Vx(5,3))"

MATLABROOT=$(dirname $(dirname $(readlink "$( which matlab )"))) 

MEXC="$MATLABROOT/bin/mex"
MEXPATH="$MATLABROOT/extern/include"

COPTIMFLAG="-O3" 

# --------- C COMPILATION PARAMETERS: --------- #
COPTIMFLAG="-O3" 

type=${3:-double}
(echo "$1" ; echo "$2" ;  cat matlab_bindings/cudaconv.cu) | g++ -O2 -c -x c++ -DUSENEWSYNTAX -D __TYPE__=$type -std=c++11 -o /dev/stdout -I$MEXPATH -fPIC -include $MEXPATH/mex.h -I $PWD -include $PWD/core/CpuConv.cpp -include $PWD/core/autodiff.h -include $PWD/core/newsyntax.h - > "matlab_bindings/build/tmp.o"

$MEXC COPTIMFLAGS=$COPTIMFLAG -O matlab_bindings/build/tmp.o -output matlab_bindings/build/tmp
rm matlab_bindings/build/tmp.o





