import sys
import os.path
from os.path import expanduser


__version__="???"

###########################################################
#              Compilation options
###########################################################

script_folder = os.path.dirname(os.path.abspath(__file__))
build_folder = expanduser("~") + os.path.sep + ".cache" + os.path.sep + "pykeops-" + __version__+ os.path.sep 
os.makedirs(build_folder, exist_ok=True)
verbose = False # display output of compilations
build_type = "Release" # 'Release' or 'Debug'


default_cuda_type = 'float'
dll_prefix = "lib"
dll_ext = ".so"

sys.path.append(build_folder)


###########################################################
# get some infos about the system
###########################################################

from .common.get_options import gpu_available, torch_found
