# This command allows to build ".so" files corresponding to any formula
# chmod 700 compile_cpp
# examples :
# - To build for the function f(x,y,u,v,b) = <u,v>^2*exp(-oos2*|x-y|^2)*b :
# 		./compile_cpp "Scal<Square<Scalprod<_X<2,4>,_Y<3,4>>>,GaussKernel<_P<0>,_X<0,3>,_Y<1,3>,_Y<4,3>>>"
# - To build for the gradient of the same function wrt x :
# 		./compile_cpp "Grad<Scal<Square<Scalprod<_X<2,4>,_Y<3,4>>>,GaussKernel<_P<0>,_X<0,3>,_Y<1,3>,_Y<4,3>>>,_X<0,3>,_X<5,3>>"

type=${2:-float}
(echo "#define FORMULA $1" ; cat core/link_autodiff.cpp) | g++ -O2 -c -x c++ -D __TYPE__=$type -std=c++11 -o build/tmp.so -I $PWD -
mv build/tmp.so "build/$1_${type}_cpp.so"
