///////////////////////////////////////
/////////// CUDA KERNEL ///////////////
///////////////////////////////////////

template < typename TYPE, int DIMPOINT, int DIMVECT, KernelFun KernelFp, KernelFun KernelFpp > // Typically, float32, D, E, GaussFp, GaussFpp
__global__ void KernelGpuGradConvXXOnDevice(TYPE ooSigma2, // 1/sigma^2
        TYPE *e,                                   // N-by-D array
        TYPE *alpha, TYPE *x, TYPE *y, TYPE *beta, // N-by-E, N-by-D, M-by-D, M-by-E arrays
        TYPE *gamma,                               // Output variable, N-by-D (same as x)
        int nx, int ny) {
    // Thread kernel:
    // Computation of gamma_i = \partial_{x_i} < e_i, \partial_{x_i} < alpha_i, sum_j k(x_i,y_j)*beta_j > >
    //
    //                        = 2* \sum_j < a_i, b_j > * [                       f_s'(  |x_i-y_j|^2 ) * e_i
    //                                                   + 2* < x_i-y_j, e_i > * f_s''( |x_i-y_j|^2 ) * (x_i-y_j) ]
    // for index i given by thread id.

    int i = blockIdx.x * blockDim.x + threadIdx.x;

    // the following line does not work with nvcc 3.0 (it is a bug; it works with anterior and posterior versions)
    // extern __shared__ TYPE SharedData[];  // shared data will contain x and alpha data for the block
    // here is the bug fix (see http://forums.nvidia.com/index.php?showtopic=166905)
    extern __shared__ char SharedData_char[];
    TYPE* const SharedData = reinterpret_cast<TYPE*>(SharedData_char);
    // end of bug fix

    // One thread = One line = One x_i + One a_i + One e_i + One gamma_i + a whole bunch of "y_j", "b_j".
    TYPE ei[DIMPOINT], alphai[DIMPOINT], xi[DIMPOINT], xmy[DIMPOINT], gammai[DIMPOINT];
    if(i<nx) { // we will compute gammai only if i is in the range
        for(int k=0; k<DIMPOINT; k++)
            ei[k]     =     e[i*DIMPOINT+k]; // load e_i from device global memory
        for(int k=0; k<DIMPOINT; k++)
            xi[k]     =     x[i*DIMPOINT+k]; // load x_i from device global memory
        for(int k=0; k<DIMVECT; k++)
            alphai[k] = alpha[i*DIMVECT+k];  // load a_i from device global memory
        for(int k=0; k<DIMPOINT; k++)    // output : N-by-D : DIMPOINT
            gammai[k] = 0.0f;            // Make sure to put to zero the output array
    }

    // Here, we use a tiled matrix decomposition. See cuda_conv.cu for graphs and explanations.

    for(int jstart = 0, tile = 0; jstart < ny; jstart += blockDim.x, tile++) {

        // Load data in Shared memory -----------------------------------------------------------
        int j = tile * blockDim.x + threadIdx.x; // Current column
        // We load yj and betaj from device global memory...
        if(j<ny) { // ...only if j<ny (we may be in the last columns of the last tile...)
            // Pretty uneasy to read : we store yj and betaj interleaved, for better performance
            // SharedData = "[ y0, b0, y1, b1, y2, b2, ... ]"
            int inc = DIMPOINT + DIMVECT; // Size of a  [yj, bj] block
            for(int k=0; k<DIMPOINT; k++)
                SharedData[threadIdx.x*inc+k]          =    y[j*DIMPOINT+k];
            for(int k=0; k<DIMVECT; k++)
                SharedData[threadIdx.x*inc+DIMPOINT+k] = beta[j*DIMVECT+k];
        }
        __syncthreads();
        // At this point :
        // - e_i, a_i, x_i sit in the thread memory
        // - [y_N, ..., y_{N+blockDim.x}] and [b_N, ..., b_{N+blockDim.x}] sit
        //   in the SharedData, where [N : N+blockDim.x] is the tile span.
        // - the output line gamma_i is in the thread memory, and contains the result
        //   of the summation over the previous tiles.


        // Map-Reduction loop -------------------------------------------------------------------
        // We can now proceed to the "tiled" matrix product, where one line = one thread.
        if(i<nx) { // we compute gammai only if i is in the range
            TYPE *yj, *betaj;                  // As y_j and beta_j are interleaved...
            yj      = SharedData;              // We'll on some cute pointer arithmetics!
            betaj   = SharedData + DIMPOINT;
            int inc = DIMPOINT   + DIMVECT;    // The increment, size of a [y_j,b_j] block.

            for(int jrel = 0; jrel < blockDim.x && jrel<ny-jstart; jrel++, yj+=inc, betaj+=inc) {
                // Reduction loop over j : we're getting to the maths ***************************
                // Remember: we're computing
                //    g_i  = 2* \sum_j < a_i, b_j > * [                       f_s'(  |x_i-y_j|^2 ) * e_i
                //                                    + 2* < e_i ,x_i-y_j > * f_s''( |x_i-y_j|^2 ) * (x_i-y_j) ]

                TYPE r2 = 0.0f, ei_s_xmy = 0.0f, ai_s_bj = 0.0f; // NEVER forget to initialize your accumulation variables
                // Compute x_i-y_j and its squared norm:
                for(int k=0; k<DIMPOINT; k++) {
                    xmy[k]  =  xi[k]-yj[k];
                    r2     += xmy[k]*xmy[k];
                }
                // Compute < e_i, x_i-y_j> :
                for(int k=0; k<DIMPOINT; k++) // Scalar product between POINTS.
                    ei_s_xmy += ei[k]*xmy[k];
                // Compute < a_i, b_j> :
                for(int k=0; k<DIMVECT; k++)  // Scalar product between VECTORS.
                    ai_s_bj  += alphai[k]* betaj[k];
                // Scalar factor for the first line,   "2* <a_i,b_j> * f_s'( |x_i-y_j|^2 )"
                TYPE s1 =  2.0f * ai_s_bj *            KernelFp(  r2 , ooSigma2 );
                // Scalar factor for the second line,  "4* <a_i,b_j> * < e_i, x_i-y_j > * f_s''( |x_i-y_j|^2 )"
                TYPE s2 =  4.0f * ai_s_bj * ei_s_xmy * KernelFpp( r2 , ooSigma2 );

                for(int k=0; k<DIMPOINT; k++)    // Output: N-by-D
                    gammai[k] += s1 * ei[k] + s2 * xmy[k];  // Final increment
                // ******************************************************************************
            }
        }
        // Once the loop is over, the current tiled matrix product has been reduced to gamma_i
        __syncthreads();  // So make sure that no one's left behind...
        // And move on to the next tile.
    }

    // Save the result in global memory.
    if(i<nx)
        for(int k=0; k<DIMPOINT; k++)        // Remember: the output, here, is N-by-D (-> DIMPOINT)
            gamma[i*DIMPOINT+k] = gammai[k];
}

